\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{hewamalage23}
\abx@aux@segm{0}{0}{hewamalage23}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forecast evaluation background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{bracher21}
\abx@aux@segm{0}{0}{bracher21}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Benchmarks}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Weighted interval score metric}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evaluating epidemic forecasts in intervals}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code investigation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flusion}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local-Level-Forecasting}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Miscellaneous}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Taylor polynomials for forecasting}{3}{subsection.4.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7BD3BAD755E8A0883A0F50E2957B3705}
\abx@aux@defaultrefcontext{0}{bracher21}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hewamalage23}{nty/global//global/global/global}
\gdef \@abspage@last{3}
