\contentsline {section}{\numberline {1}Forecast evaluation background}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Benchmarks}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Weighted interval score metric}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Evaluating epidemic forecasts in intervals}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Code investigation}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Flusion}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Local-Level-Forecasting}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Miscellaneous}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Taylor polynomials for forecasting}{3}{subsection.4.1}%
