[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'report1.blg'
[144] biber-MSWIN64:342> INFO - === 
[196] Biber.pm:421> INFO - Reading 'report1.bcf'
[330] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[345] Biber.pm:4487> INFO - Processing section 0
[358] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[431] bibtex.pm:1713> INFO - LaTeX decoding ...
[442] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[511] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[511] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[511] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[511] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[514] bbl.pm:676> INFO - Writing 'report1.bbl' with encoding 'UTF-8'
[515] bbl.pm:779> INFO - Output to report1.bbl
