\contentsline {section}{\numberline {1}Forecast evaluation background}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Benchmarks and exaggerating success}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Evaluation metrics, plots, and data leakage}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Guidelines and best practices}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Data partitioning}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Error measures}{5}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Statistical significance tests}{5}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Conclusion}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Weighted interval score metric}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Background}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Interval format scores}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Code investigation}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Flusion}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Local-Level-Forecasting}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}forecast\_model.py}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}GBM\_US\_NSSP\_public\_state\_pct.ipynb}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}GBQR\_forecasting\_plot.R}{8}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}forecasting\_summary\_plot\_ftn.R}{9}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}preprocess\_and\_plot.R}{9}{subsubsection.3.2.5}%
\contentsline {section}{\numberline {4}Miscellaneous}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Taylor polynomials for forecasting}{9}{subsection.4.1}%
