\contentsline {section}{\numberline {1}Forecast evaluation background}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Benchmarks and exaggerating success}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Evaluation metrics, plots, and data leakage}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Guidelines and best practices}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Weighted interval score metric}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Evaluating epidemic forecasts in intervals}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Relevance}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Code investigation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Flusion}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Local-Level-Forecasting}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Miscellaneous}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Taylor polynomials for forecasting}{4}{subsection.4.1}%
