PWD c:\Users\advay\My Drive\UT Notes\Research\MeyersLab\Fall Intro Report
INPUT C:\Users\advay\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\advay\My Drive\UT Notes\Research\MeyersLab\Fall Intro Report\report1.tex
OUTPUT report1.log
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\base\size12.clo
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\base\size12.clo
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\base\size12.clo
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT ..\advay.sty
INPUT ..\advay.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\calc.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\calc.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thmtools.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thmtools.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-patch.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-patch.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\parseargs.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\parseargs.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-kv.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-kv.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-autoref.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-autoref.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\aliasctr.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\aliasctr.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-listof.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-listof.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-restate.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-restate.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-amsthm.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-amsthm.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-case-expl3.sty
INPUT .\report1.aux
INPUT .\report1.aux
INPUT report1.aux
OUTPUT report1.aux
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\color.sty
INPUT .\report1.out
INPUT .\report1.out
INPUT report1.out
INPUT report1.out
OUTPUT report1.pdf
INPUT .\report1.out
INPUT .\report1.out
OUTPUT report1.out
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\lbx\english.lbx
OUTPUT report1.bcf
INPUT report1.bbl
INPUT .\report1.bbl
INPUT .\report1.bbl
INPUT .\report1.bbl
INPUT report1.bbl
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\report1.toc
INPUT .\report1.toc
INPUT report1.toc
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT report1.toc
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\advay\AppData\Local\MiKTeX\2.9\fonts\map\pdftex\pdftex.map
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmtt12.tfm
INPUT report1.aux
INPUT .\report1.out
INPUT .\report1.out
INPUT report1.run.xml
OUTPUT report1.run.xml
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\advay\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmtt12.pfb
