\contentsline {section}{\numberline {1}Flu-Metrocast}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Weighted interval score calculation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Data preprocessing methods}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Metrocast-dashboard}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formatting of dashboard}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Gradient boosting model}{2}{section.3}%
\contentsline {section}{\numberline {4}R package creation}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Restrictions}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}File structure}{2}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Set-up guide notes}{2}{subsection.4.3}%
